<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Threejs</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/CSSRulePlugin.min.js"></script>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      html,
      body {
        height: 100vh;
        font-family: "Poppins";
        color: white;
      }
      .webgl {
        position: fixed;
        top: 0;
        left: 0;
        outline: none;
      }
      .container {
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 100vh;
        display: grid;
        place-content: center;
      }
      .content {
        display: flex;
        gap: 5em;
        width: 100%;
        padding-top: 3em;
        position: relative;
      }
      .content::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        border-bottom: 1px solid white;
        transform: scaleX(1);
      }
      h1 {
        font-size: 4rem;
        width: 90vh;
        line-height: 97%;
        text-align: right;
      }
      h1,
      p {
        flex-basis: 0;
        flex-grow: 1;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
      }

      p {
        font-size: 1.3rem;
        width: 40vh;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <h1>A Próxima <br />Dimensão</h1>
        <p>Viaje para a próxima dimensão com este efeito de partícula louco.</p>
      </div>
    </div>
    <canvas class="webgl"></canvas>

    <script src="js/three.js"></script>
    <script src="js/dat.gui.js"></script>
    <script>
      function init() {
        // Texture Loader
        const loader = new THREE.TextureLoader();
        const cross = loader.load("textures/particles.jpg");

        // Debug
        const gui = new dat.GUI();

        // Canvas
        const canvas = document.querySelector("canvas.webgl");

        // Scene
        const scene = new THREE.Scene();

        // Objects
        const geometry = new THREE.TorusGeometry(0.7, 0.2, 16, 100);

        const particlesGeometry = new THREE.BufferGeometry();
        const particlesCnt = 5000;

        const posArray = new Float32Array(particlesCnt * 3);
        // xyz, xyz, xyz, xyz

        for (let i = 0; i < particlesCnt * 3; i++) {
          // posArray[i] = Math.random();
          // posArray[i] = Math.random() - 0.5;
          // posArray[i] = (Math.random() - 0.5) * 5;
          posArray[i] = (Math.random() - 0.5) * (Math.random() * 5);
        }

        particlesGeometry.setAttribute(
          "position",
          new THREE.BufferAttribute(posArray, 3)
        );

        // Materials

        const material = new THREE.PointsMaterial({
          size: 0.005,
        });

        const particlesMaterial = new THREE.PointsMaterial({
          size: 0.005,
          map: cross,
          transparent: true,
          color: "blue",
        });

        // Mesh
        const sphere = new THREE.Points(geometry, material);
        const particlesMesh = new THREE.Points(
          particlesGeometry,
          particlesMaterial
        );
        scene.add(sphere, particlesMesh);

        // Lights

        const pointLight = new THREE.PointLight(0xffffff, 0.1);
        pointLight.position.x = 2;
        pointLight.position.y = 3;
        pointLight.position.z = 4;
        scene.add(pointLight);

        /**
         * Sizes
         */
        const sizes = {
          width: window.innerWidth,
          height: window.innerHeight,
        };

        window.addEventListener("resize", () => {
          // Update sizes
          sizes.width = window.innerWidth;
          sizes.height = window.innerHeight;

          // Update camera
          camera.aspect = sizes.width / sizes.height;
          camera.updateProjectionMatrix();

          // Update renderer
          renderer.setSize(sizes.width, sizes.height);
          renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2));
        });

        /**
         * Camera
         */
        // Base camera
        const camera = new THREE.PerspectiveCamera(
          75,
          sizes.width / sizes.height,
          0.1,
          100
        );
        camera.position.x = 0;
        camera.position.y = 0;
        camera.position.z = 2;
        scene.add(camera);

        // Controls
        // const controls = new OrbitControls(camera, canvas)
        // controls.enableDamping = true

        /**
         * Renderer
         */
        const renderer = new THREE.WebGLRenderer({
          canvas: canvas,
        });
        renderer.setSize(sizes.width, sizes.height);
        renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2));
        // renderer.setClearColor(new THREE.Color('#21282a', 1))

        // Mouse

        let mouseX = 0;
        let mouseY = 0;

        function animateParticles(event) {
          mouseY = event.clientY;
          mouseX = event.clientX;
        }

        document.addEventListener("mousemove", animateParticles);

        /**
         * Animate
         */

        const clock = new THREE.Clock();

        const tick = () => {
          const elapsedTime = clock.getElapsedTime();
          particlesMesh.rotation.y = -0.1 * elapsedTime;

          // Update objects
          sphere.rotation.y = 0.5 * elapsedTime;

          if (mouseX > 0) {
            particlesMesh.rotation.x = -mouseY * (elapsedTime * 0.00008);
            particlesMesh.rotation.y = mouseX * (elapsedTime * 0.00008);
          }

          // Update Orbital Controls
          // controls.update()

          // Render
          renderer.render(scene, camera);

          // Call tick again on the next frame
          window.requestAnimationFrame(tick);
        };

        tick();
      }

      window.onload = init;
    </script>

    <script>
      const content = CSSRulePlugin.getRule(".content::before");
      const h1 = document.querySelector("h1");
      const p = document.querySelector("p");

      const tl = gsap.timeline();

      tl.from(content, { delay: 0.5, duration: 4, cssRule: { scaleX: 0 } });
      tl.to(
        h1,
        {
          duration: 2,
          clipPath: "polygon(0 0, 100% 0, 100% 100%, 0% 100%)",
          y: "30px",
        },
        "-=3"
      );
      tl.to(
        p,
        {
          duration: 4,
          clipPath: "polygon(0 0, 100% 0, 100% 100%, 0% 100%)",
          y: "30px",
        },
        "-=2"
      );
    </script>
  </body>
</html>
